<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="XamarinOMDB.Fragments.SettingsFragment">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/ic_settings_24dp"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
        <CheckBox
            android:text="distance"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:id="@+id/distance_checkBox"
            android:checked="true" />
        <CheckBox
            android:text="time"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:id="@+id/time_checkBox"
            android:layout_below="@id/distance_checkBox" />
        <TextView
            android:text="meters"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:id="@+id/textView_meters"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="min"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:layout_below="@id/textView_meters"
            android:id="@+id/textView_min"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true" />
        <EditText
            android:id="@+id/distance_texbox"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:background="#DDD"
            android:hint="5000"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_toRightOf="@+id/distance_checkBox"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/textView_meters" />
        <EditText
            android:id="@+id/time_texbox"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:background="#DDD"
            android:hint="30"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_toRightOf="@+id/distance_checkBox"
            android:layout_below="@id/distance_texbox"
            android:layout_toLeftOf="@id/textView_min" />
        <Button
            android:text="Save"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/time_checkBox"
            android:id="@+id/button_save_settings"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>